@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 210 20% 98%;
    --foreground: 210 40% 15%;

    --card: 0 0% 100%;
    --card-foreground: 210 40% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 210 40% 15%;

    --primary: 183 100% 35%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 183 70% 55%;

    --secondary: 160 60% 45%;
    --secondary-foreground: 0 0% 100%;

    --muted: 210 40% 96%;
    --muted-foreground: 210 15% 60%;

    --accent: 25 95% 60%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 210 40% 85%;
    --input: 210 40% 90%;
    --ring: 183 100% 35%;

    --success: 160 60% 45%;
    --success-foreground: 0 0% 100%;

    --warning: 45 93% 47%;
    --warning-foreground: 0 0% 100%;

    --gradient-primary: linear-gradient(135deg, hsl(183 100% 35%), hsl(183 70% 55%));
    --gradient-secondary: linear-gradient(135deg, hsl(160 60% 45%), hsl(160 40% 65%));
    --gradient-warm: linear-gradient(135deg, hsl(25 95% 60%), hsl(45 93% 47%));
    --gradient-subtle: linear-gradient(180deg, hsl(210 20% 98%), hsl(210 40% 96%));

    --shadow-soft: 0 2px 10px hsl(210 40% 15% / 0.1);
    --shadow-medium: 0 4px 20px hsl(210 40% 15% / 0.15);
    --shadow-strong: 0 8px 40px hsl(210 40% 15% / 0.2);

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  /* React Big Calendar Styles */
  .rbc-calendar {
    color: hsl(var(--foreground));
    background-color: hsl(var(--background));
  }
  
  .rbc-header {
    background-color: hsl(var(--muted));
    border-bottom: 1px solid hsl(var(--border));
    color: hsl(var(--foreground));
    font-weight: 500;
    padding: 8px;
  }
  
  .rbc-time-view {
    border: 1px solid hsl(var(--border));
  }
  
  .rbc-time-gutter {
    background-color: hsl(var(--muted) / 0.3);
    border-right: 1px solid hsl(var(--border));
  }
  
  .rbc-time-slot {
    border-top: 1px solid hsl(var(--border) / 0.3);
  }
  
  .rbc-today {
    background-color: hsl(var(--primary) / 0.1);
  }
  
  .rbc-current-time-indicator {
    background-color: hsl(var(--primary));
    height: 2px;
  }
  
  .rbc-event {
    border: none !important;
    border-radius: 6px;
    color: white;
    font-size: 12px;
    padding: 2px 6px;
  }
  
  .rbc-event:focus {
    outline: 2px solid hsl(var(--primary));
    outline-offset: 2px;
  }
  
  .rbc-toolbar {
    margin-bottom: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 8px;
  }
  
  .rbc-toolbar-label {
    font-size: 18px;
    font-weight: 600;
    color: hsl(var(--foreground));
  }
  
  .rbc-btn-group {
    display: flex;
    gap: 4px;
  }
  
  .rbc-btn-group button {
    padding: 6px 12px;
    border: 1px solid hsl(var(--border));
    background-color: hsl(var(--background));
    color: hsl(var(--foreground));
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s;
  }
  
  .rbc-btn-group button:hover {
    background-color: hsl(var(--muted));
  }
  
  .rbc-btn-group button.rbc-active {
    background-color: hsl(var(--primary));
    color: hsl(var(--primary-foreground));
    border-color: hsl(var(--primary));
  }
  
  .rbc-month-view {
    border: 1px solid hsl(var(--border));
  }
  
  .rbc-month-header {
    background-color: hsl(var(--muted));
  }
  
  .rbc-date-cell {
    border-right: 1px solid hsl(var(--border));
    border-bottom: 1px solid hsl(var(--border));
    min-height: 40px;
    padding: 4px;
  }
  
  .rbc-off-range-bg {
    background-color: hsl(var(--muted) / 0.2);
  }
  
  .rbc-show-more {
    color: hsl(var(--primary));
    font-size: 12px;
    cursor: pointer;
  }
  
  .rbc-show-more:hover {
    text-decoration: underline;
  }

  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}